EXPLAIN
TAG	EISPOT
TITLE	LABEL	Potentiostatic EIS	Test &Identifier
DATE	LABEL	6/15/2022	Date
TIME	LABEL	16:39:11	Time
NOTES	NOTES	1	&Notes...
	
PSTAT	PSTAT	REF3000-35148	Potentiostat
VDC	POTEN	4.50000E-001	F	DC &Voltage (V)
FREQINIT	QUANT	1.00000E+005	Initial Fre&q. (Hz)
FREQFINAL	QUANT	1.00000E-001	Final Fre&q. (Hz)
PTSPERDEC	QUANT	1.00000E+001	Points/&decade
VAC	QUANT	1.50000E+000	AC &Voltage (mV rms)
AREA	QUANT	5.00000E+000	&Area (cm^2)
CONDIT	TWOPARAM	T	5.00000E+000	4.50000E-001	Conditionin&g	Time(s)	E(V)
DELAY	TWOPARAM	F	5.00000E+000	0.00000E+000	Init. De&lay	Time(s)	Stab.(mV/s)
SPEED	SELECTOR	2	&Optimize for:
ZGUESS	QUANT	1.00000E+000	E&stimated Z (ohms)
OCVCURVE	TABLE	39
	Pt	T	Vf	Vm	Ach	Over	Temp
	#	s	V vs. Ref.	V	V	bits	deg C
	0	0.258333	3.77359E-001	3.77359E-001	-8.61986E-005	..........a	-327.63
	1	0.516667	3.77111E-001	3.64384E-001	-1.39199E-004	..........a	-327.63
	2	0.775	3.75590E-001	3.52155E-001	-8.20653E-005	..........a	-327.63
	3	1.03333	3.71297E-001	3.40640E-001	-1.45332E-004	..........a	-327.63
	4	1.29167	3.63646E-001	3.29775E-001	-1.24532E-004	..........a	-327.63
	5	1.55	3.53536E-001	3.19530E-001	-1.42399E-004	..........a	-327.63
	6	1.80833	3.42426E-001	3.09962E-001	-1.37132E-004	..........a	-327.63
	7	2.06667	3.31397E-001	3.01044E-001	-6.59319E-005	..........a	-327.63
	8	2.325	3.20953E-001	2.92803E-001	-1.54532E-004	..........a	-327.63
	9	2.58333	3.11235E-001	2.85174E-001	-1.36132E-004	..........a	-327.63
	10	2.84167	3.02231E-001	2.78063E-001	-1.29799E-004	..........a	-327.63
	11	3.1	2.93890E-001	2.71393E-001	-1.27132E-004	..........a	-327.63
	12	3.35833	2.86149E-001	2.65088E-001	-1.53132E-004	..........a	-327.63
	13	3.61667	2.78934E-001	2.59050E-001	-1.45265E-004	..........a	-327.63
	14	3.875	2.72167E-001	2.53218E-001	-1.26599E-004	..........a	-327.63
	15	4.13333	2.65767E-001	2.47448E-001	-7.25986E-005	..........a	-327.63
	16	4.39167	2.59649E-001	2.41879E-001	-1.55465E-004	..........a	-327.63
	17	4.65	2.53739E-001	2.36247E-001	-1.29999E-004	..........a	-327.63
	18	4.90833	2.47978E-001	2.30752E-001	-1.46332E-004	..........a	-327.63
	19	5.16667	2.42320E-001	2.25281E-001	-1.35399E-004	..........a	-327.63
	20	5.425	2.36735E-001	2.19825E-001	-1.24399E-004	..........a	-327.63
	21	5.68333	2.31206E-001	2.14394E-001	-1.04332E-004	..........a	-327.63
	22	5.94167	2.25720E-001	2.09002E-001	-1.11399E-004	..........a	-327.63
	23	6.2	2.20266E-001	2.03670E-001	-1.02665E-004	..........a	-327.63
	24	6.45833	2.14845E-001	1.98407E-001	-1.04932E-004	..........a	-327.63
	25	6.71667	2.09465E-001	1.93228E-001	-9.99986E-005	..........a	-327.63
	26	6.975	2.04139E-001	1.88139E-001	-1.13665E-004	..........a	-327.63
	27	7.23333	1.98880E-001	1.83141E-001	-1.14532E-004	..........a	-327.63
	28	7.49167	1.93700E-001	1.78234E-001	-1.04999E-004	..........a	-327.63
	29	7.75	1.88604E-001	1.73414E-001	-1.04265E-004	..........a	-327.63
	30	8.00833	1.83598E-001	1.68688E-001	-1.35199E-004	..........a	-327.63
	31	8.26667	1.78683E-001	1.64042E-001	-1.31799E-004	..........a	-327.63
	32	8.525	1.73857E-001	1.59506E-001	-1.42399E-004	..........a	-327.63
	33	8.78333	1.69123E-001	1.55109E-001	-7.91986E-005	..........a	-327.63
	34	9.04167	1.64487E-001	1.50894E-001	-1.18132E-004	..........a	-327.63
	35	9.3	1.59968E-001	1.46918E-001	-1.42599E-004	..........a	-327.63
	36	9.5583	1.55596E-001	1.43237E-001	-1.22732E-004	..........a	-327.63
	37	9.8167	1.51409E-001	1.39903E-001	-8.57319E-005	..........a	-327.63
	38	10.075	1.47458E-001	1.36958E-001	-1.04732E-004	..........a	-327.63
EOC	QUANT	0.1474581	Open Circuit (V)
PSTATMODEL	IQUANT	5	Pstat Model
PSTATSECTION	LABEL	REF3000-35148	Pstat Section
PSTATSERIALNO	LABEL	35148	Pstat Serial Number
CTRLMODE	IQUANT	1	Control Mode
ELECTROMETER	IQUANT	0	RE=0 or CS=1
IESTAB	IQUANT	0	I/E Stability
CASPEED	IQUANT	3	Control Amp Speed
CONVENTION	IQUANT	1	Current Convention
ICHRANGE	IQUANT	2	Ich Range
ICHRANGEMODE	TOGGLE	F	Ich Auto Range
ICHOFFSETENABLE	TOGGLE	T	Ich Offset Enable
ICHOFFSET	QUANT	0	Ich Offset (V)
ICHFILTER	IQUANT	3	Ich Filter
VCHRANGE	IQUANT	2	Vch Range
VCHRANGEMODE	TOGGLE	F	Vch Auto Range
VCHOFFSETENABLE	TOGGLE	T	Vch Offset Enable
VCHOFFSET	QUANT	0	Vch Offset (V)
VCHFILTER	IQUANT	3	Vch Filter
ACHRANGE	IQUANT	2	Ach Range
ACHOFFSETENABLE	TOGGLE	F	Ach Offset Enable
ACHOFFSET	QUANT	0	Ach Offset (V)
ACHFILTER	IQUANT	1	Ach Filter
IERANGELOWERLIMIT	IQUANT	2	I/E Range Lower Limit
IERANGEMODE	TOGGLE	F	I/E AutoRange
IERANGE	IQUANT	12	I/E Range
POSFEEDENABLE	TOGGLE	F	Positive Feedback IR Comp
POSFEEDRESISTANCE	QUANT	0	Positive Feedback Resistance (ohm)
ACHSELECT	IQUANT	0	Ach Select
SENSECABLEID	IQUANT	12	Sense Cable ID
PWRCABLEID	IQUANT	12	Power Cable ID
DCCALDATE	LABEL	11/30/2021	DC Calibration Date
ACCALDATE	LABEL		AC Calibration Date
THERMOSELECT	IQUANT	1	Thermo Select
FRAMEWORKVERSION	QUANT	7.06	Framework Version
INSTRUMENTVERSION	LABEL	4.30	Instrument Version
COMPLIANCEVOLTAGE	IQUANT	0	Compliance Voltage
ZCURVE	TABLE
	Pt	Time	Freq	Zreal	Zimag	Zsig	Zmod	Zphz	Idc	Vdc	IERange
	#	s	Hz	ohm	ohm	V	ohm	°	A	V	#
	0	9	100078.1	0.0100933	0.0218974	1	0.0241116	65.25339	0.0178852	0.4495273	11
	1	15	79453.13	0.0097687	0.0176528	1	0.0201754	61.04083	0.0174498	0.4495276	11
	2	22	63140.62	0.0094719	0.0142468	1	0.0171081	56.3824	0.0172878	0.4495249	11
	3	28	50203.12	0.0091996	0.0115374	1	0.0147562	51.43211	0.0172225	0.4495277	11
	4	35	39890.62	0.0089372	0.0093394	1	0.0129267	46.2607	0.0171829	0.4495272	11
	5	41	31640.63	0.0086912	0.0075172	1	0.0114911	40.85704	0.0171573	0.4495297	11
	6	47	25171.88	0.0084727	0.0060102	1	0.0103879	35.35066	0.0171122	0.4495314	11
	7	52	20015.62	0.0082536	0.0047934	1	0.0095446	30.14645	0.0168098	0.4495431	12
	8	57	15890.62	0.0081439	0.0036876	1	0.0089399	24.36144	0.0167449	0.4495438	12
	9	61	12609.37	0.008019	0.0027304	1	0.0084711	18.80295	0.0167098	0.4495421	12
	10	67	10078.13	0.0079934	0.0019507	1	0.008228	13.71403	0.0166826	0.4495432	12
	11	72	8015.625	0.0080478	0.00127	1	0.0081474	8.967566	0.0167014	0.4495408	12
	12	77	6328.125	0.0081364	0.00067	1	0.0081639	4.707605	0.0166808	0.4495426	12
	13	83	5015.625	0.0082587	0.0001549	1	0.0082601	1.074275	0.0166883	0.4495414	12
	14	88	3984.375	0.0083991	-0.0003017	1	0.0084046	-2.057221	0.0167037	0.4495437	12
	15	93	3170.956	0.0085378	-0.0007129	1	0.0085676	-4.772851	0.0158184	0.4495575	12
	16	99	2527.573	0.0086912	-0.0010942	1	0.0087598	-7.175759	0.0157779	0.4495575	12
	17	104	1976.103	0.0088932	-0.0014929	1	0.0090176	-9.52948	0.01575	0.4495587	12
	18	110	1577.524	0.0091182	-0.0018253	1	0.0092991	-11.31968	0.0164219	0.4495316	12
	19	116	1265.625	0.0093727	-0.0022012	1	0.0096277	-13.21678	0.0165211	0.4495371	12
	20	121	998.264	0.0096985	-0.0026096	1	0.0100434	-15.06016	0.016217	0.449541	12
	21	124	796.875	0.0100414	-0.003005	1	0.0104813	-16.66028	0.0164317	0.4495362	12
	22	126	627.7902	0.0104445	-0.0034478	1	0.0109988	-18.26867	0.0161541	0.4495533	12
	23	129	505.5147	0.0108698	-0.0038773	1	0.0115406	-19.63173	0.0158497	0.4495322	12
	24	131	397.9953	0.0113446	-0.0043838	1	0.0121621	-21.12763	0.0162568	0.4495174	11
	25	134	315.5048	0.0118049	-0.0049298	1	0.0127929	-22.66593	0.0162239	0.4495178	11
	26	137	252.4038	0.0122586	-0.0055365	1	0.0134509	-24.30601	0.0162561	0.4495239	11
	27	140	198.6229	0.0127424	-0.0063121	1	0.0142201	-26.35216	0.0162489	0.4495214	11
	28	142	158.3615	0.0131862	-0.007212	1	0.0150296	-28.67592	0.0162598	0.4495209	11
	29	145	125.558	0.0136212	-0.0083619	1	0.015983	-31.54537	0.0161958	0.4495251	11
	30	148	100.4464	0.0140546	-0.0097462	1	0.0171032	-34.73941	0.0162666	0.4495213	11
	31	151	79.00281	0.0145132	-0.0116399	1	0.0186043	-38.73035	0.0162768	0.4495223	11
	32	154	63.3446	0.0149423	-0.0138096	1	0.0203464	-42.74401	0.0161925	0.4495296	11
	33	156	49.86702	0.015409	-0.0168083	1	0.0228025	-47.48684	0.0162407	0.4495309	11
	34	159	39.72458	0.0159019	-0.0203951	1	0.0258618	-52.05671	0.0162579	0.4495212	11
	35	162	31.6723	0.0164291	-0.0248566	1	0.0297954	-56.53709	0.0162785	0.4495237	11
	36	165	24.93351	0.0170391	-0.030758	1	0.0351623	-61.01466	0.0167481	0.4495192	11
	37	167	19.86229	0.0177848	-0.0379915	1	0.0419482	-64.91445	0.0158818	0.4495926	11
	38	170	15.83615	0.0184032	-0.0466827	1	0.0501792	-68.48471	0.0161326	0.4495903	11
	39	172	12.40079	0.0194938	-0.0587339	1	0.0618843	-71.63901	0.0162955	0.4495904	11
	40	175	9.93114	0.0206696	-0.0722853	1	0.0751824	-74.0424	0.0163391	0.4495932	11
	41	177	7.944915	0.0221373	-0.0893234	1	0.0920258	-76.08065	0.0163366	0.4495967	11
	42	180	6.317385	0.0242091	-0.1110123	1	0.1136214	-77.69775	0.0163462	0.4495929	11
	43	185	5.008013	0.0267935	-0.1381976	1	0.140771	-79.02773	0.0163346	0.4495949	11
	44	188	3.945707	0.0305176	-0.173296	1	0.1759625	-80.01256	0.0163333	0.4495948	11
	45	194	3.158693	0.0349313	-0.21389	1	0.2167236	-80.72466	0.016328	0.4495917	11
	46	200	2.504006	0.036335	-0.2655889	1	0.2680629	-82.20978	0.016333	0.4495964	11
	47	207	1.998082	0.0444412	-0.3291219	1	0.3321088	-82.30988	0.0163322	0.4495962	11
	48	212	1.584686	0.0556341	-0.4095506	1	0.413312	-82.26418	0.0163533	0.4495969	11
	49	219	1.266892	0.069618	-0.5048003	1	0.5095783	-82.14776	0.0163647	0.4495957	11
	50	226	0.999041	0.0908214	-0.6291385	1	0.6356601	-81.78563	0.0163657	0.4495955	11
	51	233	0.7923428	0.1097116	-0.7834222	1	0.791067	-82.02806	0.0163164	0.4494161	10
	52	242	0.633446	0.1498235	-0.955218	1	0.966896	-81.08592	0.0164124	0.4494142	10
	53	253	0.5040323	0.1934218	-1.172799	1	1.188642	-80.6349	0.0164158	0.4494133	10
	54	265	0.400641	0.2446792	-1.441811	1	1.462425	-80.36851	0.016401	0.4494145	10
	55	280	0.316723	0.3222053	-1.777712	1	1.806676	-79.72683	0.0163988	0.4494164	10
	56	298	0.2520161	0.5068464	-2.183935	1	2.241978	-76.93413	0.0164161	0.4494116	10
	57	324	0.2003205	0.5252938	-2.653142	1	2.704644	-78.80088	0.016407	0.4494135	10
	58	356	0.1588983	0.4789941	-3.165025	1	3.201065	-81.39417	0.016463	0.449413	10
	59	394	0.1260081	0.9104561	-4.282377	1	4.378091	-77.99733	0.0164452	0.4494089	10
	60	441	0.1001603	1.134495	-4.750451	1	4.884042	-76.56831	0.0164492	0.4494079	10
